[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = toolformer
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = toolformer
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = chenqian
author_email = 347539236@qq.com
copyright = 2025 onwards, %(author)s
description = toolformer-fork
keywords = nbdev jupyter notebook python
language = English
status = 3
user = qcname

### Optional ###
requirements = click,wolframalpha,abc
# dev_requirements = console_scripts = hello=toolformer.core:say_hello
# conda_user = 
# package_data =